<!DOCTYPE html> <html><head>
        <title>Contact Combined Version!</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ac5cf0e9ac.js" crossorigin="anonymous"></script>
    <style>body {
    background-image: url("https://wallpaperaccess.com/full/6247676.jpg");
    margin: 0px;
    background-position: center;
    background-size: cover;
}

h1 {
    text-align: center;
    color: white;

}

h2 {
    text-align: center;
    color: white;
}

.banner {
    overflow: hidden;
    position: relative;
    padding:2%;
}

.banner h2 {
    padding-top:2%;
}

.picture {
    opacity: .8;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
}

.home {
    position: relative;
}

.hovertransition a {
    color: black;
}

.hovertransition {
    z-index: 2;
    position: relative;
}

.hovertransition a:hover {
    color: gold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fade-bg {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), #DAA520), url("https://wallpaperaccess.com/full/6247676.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 90%;
    max-width: 600px;
}

.input-group {
    margin-bottom: 25px;
    position: relative;
}

input,
textarea {
    padding: 10px;
    width: 100%;
    outline: 0;
    border: 1px solid black;
    color: white;
    background: transparent;
    font-size: 15px;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: white;
    cursor: text;
    transition: 0.2s;
}

button {
    padding: 10px 0;
    color: white;
    outline: none;
    background: transparent;
    width: 100%;
    border: 1px solid black;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -30px;
    font-size: 14px;
}

.divided-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divided-row .input-group {
    flex-basis: 48%;
}</style></head>
    <body>
        <h1>Hi I'm John Vu </h1>
        <h2> Life is temporary, people come and go, but that inspires us to keep moving on</h2>


        <!--Banner Section-->
        <div class="banner">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/003/473/536/small/abstract-white-geometric-background-free-vector.jpg" class="picture" alt="A white geometric background utilized banner">
            <h2 class="hovertransition"> <a href="#">Home</a> | <a href="#">Projects</a> | <a href="#">Resume</a> | <a href="#">Contact</a> </h2>
            <div class="home">
            </div>
        </div>


        <!--Contact Me Form Section-->
        <div class="fade-bg">
            <form>

                <div class="divided-row">
                    <div class="input-group">
                        <input type="text" id="Name" required="">
                        <label for="Name"> Your Name</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="Phone Number" required="">
                        <label for="Phone Number"><p class="fa-solid fa-phone"></p> Phone Number</label>
                    </div>
                </div>

                <div class="input-group">
                    <input type="text" id="Email" required="">
                    <label for="Email"> Email Identification</label>
                </div>
                <div class="input-group">
                    <textarea id="message" rows="8" required=""> </textarea>
                    <label for="message"> Your Message </label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    
</body></html>